## 题单

### 股票问题



### 子序列问题

[392. 判断子序列](https://leetcode.cn/problems/is-subsequence/)

[674. 最长连续递增序列](https://leetcode.cn/problems/longest-continuous-increasing-subsequence/) **反复刷**

[300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/) **反复刷**

[128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/) **反复刷**

[491. 非递减子序列](https://leetcode.cn/problems/non-decreasing-subsequences/)

### 回溯问题

组合问题

- [77. 组合](https://leetcode.cn/problems/combinations/)
- [216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)
- [17. 电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)
- [39. 组合总和](https://leetcode.cn/problems/combination-sum/)
- [40. 组合总和 II](https://leetcode.cn/problems/combination-sum-ii/)

分割问题

- [131.分割回文串](https://leetcode.cn/link/?target=https%3A%2F%2Fprogrammercarl.com%2F0131.分割回文串.html)
- [93.复原IP地址](https://leetcode.cn/link/?target=https%3A%2F%2Fprogrammercarl.com%2F0093.复原IP地址.html)

子集问题

- [698. 划分为k个相等的子集](https://leetcode.cn/problems/partition-to-k-equal-sum-subsets/)

- [78.子集](https://leetcode.cn/link/?target=https%3A%2F%2Fprogrammercarl.com%2F0078.子集.html)
- [90.子集II](https://leetcode.cn/link/?target=https%3A%2F%2Fprogrammercarl.com%2F0090.子集II.html)

排列问题

- [46.全排列](https://leetcode.cn/link/?target=https%3A%2F%2Fprogrammercarl.com%2F0046.全排列.html)
- [47.全排列II](https://leetcode.cn/link/?target=https%3A%2F%2Fprogrammercarl.com%2F0047.全排列II.html)

棋盘问题

- [51.N皇后](https://leetcode.cn/link/?target=https%3A%2F%2Fprogrammercarl.com%2F0051.N皇后.html)
- [37.解数独](https://leetcode.cn/link/?target=https%3A%2F%2Fprogrammercarl.com%2F0037.解数独.html)

其他

- [491.递增子序列](https://leetcode.cn/link/?target=https%3A%2F%2Fprogrammercarl.com%2F0491.递增子序列.html)
- [332.重新安排行程](https://leetcode.cn/link/?target=https%3A%2F%2Fprogrammercarl.com%2F0332.重新安排行程.html)

## 子序列

[674. 最长连续递增序列](https://leetcode.cn/problems/longest-continuous-increasing-subsequence/)

不连续递增子序列的跟前0-i 个状态有关，连续递增的子序列只跟前一个状态有关

所以这道题用贪心来求解

```go
func findLengthOfLCIS(nums []int) int {
    ans := 1
    n := len(nums)
    count := 1
    for i:=1;i<n;i++{
        if nums[i]>nums[i-1]{
            count++
        }else{
            count = 1
        }
        ans = max(ans,count)
    }
    return ans
}
```

[300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

dfs定义：*dfs*(*i*) 表示以 *nums*[*i*] 结尾的最长递增子序列（LIS）的长度

状态转移方程：*dp*[*i*]= 0<=j<i and nums[j]<nums[i]  **(dp[j]+1)**

注意点：我们只遍历从索引 0 到 `i-1` 的元素。这意味着 `j` 的范围始终是 `[0, i-1]`

如果num[I]<num[I-1]，那么你就得去找i-2来进行计算了，所以才会去遍历前i个数

```go
func lengthOfLIS(nums []int) int {
    n := len(nums)
    memo := make([]int,n)
    ans := 0
    var dfs func(int)int
    dfs = func(i int)int{
        p := &memo[i]
        if *p>0{
            return *p
        }
        res := 0
        for j,x :=range nums[:i]{
            if x<nums[i]{
                res = max(res,dfs(j))
            }
        }
        res++
        *p = res
        return res
    }
    for i:=0;i<n;i++{
        ans = max(ans,dfs(i))
    }
    return ans
}
```

[128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

我知道是这个思路，但是在用set的时候，我在思索要不要去把set中的元素删掉，亦或者如果找到的不是最小值怎么处理（找不到就返回，直到找到为止）

```go
func longestConsecutive(nums []int) int {
    ans := 0
    set := map[int]bool{}
    for _,num := range nums{
        set[num] = true
    }
    for num:= range set{
        if !set[num-1]{
            curnum := num
            curtime := 1
            for set[curnum+1]{
                curnum++
                curtime++
            }
            if ans<curtime{
                ans = curtime
            }
        }
    }
    return ans
}
```

[392. 判断子序列](https://leetcode.cn/problems/is-subsequence/)

简单的双指针一起移动字符

[491. 非递减子序列](https://leetcode.cn/problems/non-decreasing-subsequences/)

- 使用uset去重

```cpp
class Solution {
private:
    vector<vector<int>>result;
    vector<int>path;
    void backtracking(vector<int>& nums,int start){
        if(path.size()>1){
            result.push_back(path);
        }
        unordered_set<int>uset;
        for(int i = start;i<nums.size();i++){
            if((!path.empty()&&nums[i]<path.back())||uset.find(nums[i])!=uset.end()){
                continue;
            }
            uset.insert(nums[i]);
            path.push_back(nums[i]);
            backtracking(nums,i+1);
            path.pop_back();
        }
    }
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        result.clear();
        path.clear();
        backtracking(nums,0);
        return result;
    }
};
```

## 回溯问题

[698. 划分为k个相等的子集](https://leetcode.cn/problems/partition-to-k-equal-sum-subsets/)

```cpp
class Solution {
public:
    // 回溯函数，尝试将 nums 中的元素分配到 subsetSum 中
    bool backtracking(vector<int>& nums, int index, vector<int>& subsetSum, int target) {
        // 如果所有元素都被分配完毕，则返回 true，表示找到了有效的分割
        if (index == nums.size()) {
            return true;
        }
        // 遍历 subsetSum，尝试将当前元素 nums[index] 分配给每个子集
        for (int i = 0; i < subsetSum.size(); i++) {
            // 如果当前子集的和加上 nums[index] 不超过目标值 target
            if (subsetSum[i] + nums[index] <= target) {
                // 如果当前子集不是第一个被考虑的子集，并且它的和与前一个子集相同，则跳过
                if (i > 0 && subsetSum[i] == subsetSum[i - 1]) {
                    continue;
                }
                // 尝试将 nums[index] 分配给当前子集
                subsetSum[i] += nums[index];
                // 递归地尝试分配下一个元素
                if (backtracking(nums, index + 1, subsetSum, target)) {
                    // 如果成功分配完所有元素，则返回 true
                    return true;
                }
                // 如果无法成功分配所有元素，则撤销当前的分配
                subsetSum[i] -= nums[index];
            }
        }
        // 如果没有任何子集可以接受当前元素，则返回 false
        return false;
    }

    // 主函数，检查是否可以将 nums 分割成 k 个子集，每个子集的和都等于 target
    bool canPartitionKSubsets(vector<int>& nums, int k) {
        int sum = 0;
        // 计算 nums 中所有元素的总和
        for (int a : nums) {
            sum += a;
        }
        // 如果总和不能被 k 整除，则无法分割成 k 个相等的子集
        if (sum % k != 0) {
            return false;
        }
        // 计算目标值 target，即每个子集的期望和
        int target = sum / k;
        // 初始化 subsetSum，每个子集的初始和为 0
        vector<int> subsetSum(k, 0);
        // 对 nums 进行降序排序，以便优先考虑较大的元素
        sort(nums.begin(), nums.end(), [](int a, int b) { return a > b; });
        // 调用回溯函数，尝试分配 nums 中的元素
        return backtracking(nums, 0, subsetSum, target);
    }
};
```

[77. 组合](https://leetcode.cn/problems/combinations/)

回溯的板子题，秒杀

```cpp
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
    }
}
```

[216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

板子题，拿捏

[17. 电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

1、string 也能pop_back(),我还在用vector<char>path;

2、unordered_map<char,string>来保存映射

3、int start来表示digits一直往前走，不需要在内部i = start这样循环

```cpp
#include <vector>
#include <string>
#include <unordered_map>
using namespace std;

class Solution {
private:
    vector<string> result;
    string path;
    unordered_map<char,string> mymap = {
            {'2',"abc"},
            {'3',"def"},
            {'4',"ghi"},
            {'5',"jkl"},
            {'6',"mno"},
            {'7',"pqrs"},
            {'8',"tuv"},
            {'9',"wxyz"}
    };

    void backtracking(const string& digits, int start) {
        if (start == digits.size()) {
            result.push_back(path);
            return;
        }

        for (int j = 0; j < mymap[digits[start]].size(); ++j) {
            path.push_back(mymap[digits[start]][j]);
            backtracking(digits, start + 1);
            path.pop_back(); // 回溯，撤销选择
        }
    }

public:
    vector<string> letterCombinations(string digits) {
        if (digits.empty()) {
            return {};
        }
        result.clear();
        path.clear();
        backtracking(digits, 0);
        return result;
    }
};
```

[39. 组合总和](https://leetcode.cn/problems/combination-sum/)

怎么去重是关键点:因为他是无重复的数组，那么start就可以去重

```cpp
void backtracking(vector<int>&candidates,int target,int start){
    if(target<0)return;
    if(target==0){
        result.push_back(path);
        return;
    }
    for(int i = start;i<candidates.size();i++){
        path.push_back(candidates[i]);
        backtracking(candidates,target-candidates[i],i);
        path.pop_back();
    }
}
```

[40. 组合总和 II](https://leetcode.cn/problems/combination-sum-ii/)

怎么去重：这次是有重复元素，那么就先排序，然后再去重

```cpp
void backtracking(vector<int>&candidates,int target,int start){
    if(target<0)return;
    if(target==0){
        result.push_back(path);
        return;
    }
    for(int i =start;i<candidates.size();i++){
        //经典去重步骤
        if(i>start&&candidates[i]==candidates[i-1])continue;
        path.push_back(candidates[i]);
        backtracking(candidates,target-candidates[i],i+1);
        path.pop_back();
    }
}
```

**每次写递归，都按照这三要素来写，可以保证大家写出正确的递归算法！**

1. **确定递归函数的参数和返回值：** 确定哪些参数是递归的过程中需要处理的，那么就在递归函数里加上这个参数， 并且还要明确每次递归的返回值是什么进而确定递归函数的返回类型。
2. **确定终止条件：** 写完了递归算法, 运行的时候，经常会遇到栈溢出的错误，就是没写终止条件或者终止条件写的不对，操作系统也是用一个栈的结构来保存每一层递归的信息，如果递归没有终止，操作系统的内存栈必然就会溢出。
3. **确定单层递归的逻辑：** 确定每一层递归需要处理的信息。在这里也就会重复调用自己来实现递归的过程。

## 组合问题

**<font color='red'>组合</font>**：给定两个整数 `n` 和 `k`，返回范围 `[1, n]` 中所有可能的 `k` 个数的组合

ps：最基本的回溯模板加一个==start==就可以写出来

**<font color='Red'>组合总和</font>**：给你一个 **无重复元素** 的整数数组 `candidates` 和一个目标整数 `target`，`candidates` 中的 **同一个** 数字可以 **无限制重复被选取** 。如果至少一个数字的被选数量不同，则两种组合是不同的。

==关键在于去重==：树层不管，树枝方向就得来个start，**不能每次都从0开始**

其次要把原数组进行==排序==

```cpp
for(int i=start;i<candidates.size();i++){
    path.push_back(candidates[i]);
    backtracking(candidates,target-candidates[i],i);
    path.pop_back();
}
```

**<font color='red'>组合总和Ⅱ</font>**：和上一题的区别，candidates有重复元素，每个元素只能使用一次

**<font color='blue'>如果仅仅只有元素允许多一次呢</font>**

```cpp
for(int i =start;i<candidates.size();i++){
    if(i>start&&candidates[i]==candidates[i-1])continue;//重复元素去重
    path.push_back(candidates[i]);
    backtracking(candidates,target-candidates[i],i+1);//每个元素只能使用一次
    path.pop_back();
}
```

**<font color='red'>组合总和Ⅲ</font>**：找出所有相加之和为 `n` 的 `k` 个数的组合，且满足下列条件：

- 只使用数字1到9
- 每个数字 **最多使用一次** 

ps：很简单没啥可说的

**<font color='red'>组合总和Ⅳ</font>**：给你一个由 **不同** 整数组成的数组 `nums` ，和一个目标整数 `target` 。请你从 `nums` 中找出并返回总和为 `target` 的元素组合的个数，顺序不同的序列被视作不同的组合

ps：不对劲，回溯算是暴力搜索，好像不行，得==动态规划==，不太会

```cpp
for(int i = 0;i<=target;i++){
    for(int j=0;j<nums.size();j++){
        if(i-nums[j]>=0&&dp[i]<INT_MAX-dp[i-nums[j]]){
            dp[i]+=dp[i-nums[j]];
        }
    }
}
```

**<font color='ornge'>总结</font>**：先把==回溯树==想象出来

第一：去重的方式：==start和i = i-1==

第二：看是否需要排序

第三：可以设置成员变量，避免函数传参

第四：可以思考思考如何剪枝

**<font color='red'>文件组合</font>**：给你一个target，找一个小于target的连续子数组相加之和等于target

**<font color='blue'>ps：</font>**看见组合就想回溯，结果做不出来，人家是用滑动窗口做的

```cpp
while(i<j){
    if(s==target){
        vector<int>ans;
        for(int k =i;k<=j;k++){
            ans.push_back(k);
        }
        result.push_back(ans);
    }
    if(s>=target){s-=i;i++;}
    else{j++;s+=j;}
}
```

**单词搜索**（深度优先DFS+剪枝）：真难，但是模拟看懂了真的得劲：还得劲吗

- 脑子模拟一个二维矩阵，两次for循环遍历矩阵  **if(dfs(board,word,i,j,0))return true;**
- 现在到了递归环节
  - 任何位置都向下、上、左、右递归：**越界和不匹配立马返回**
  - 访问过的字符把他改掉，防止重复匹配：比如左边的右边又回到了左边，'\0'
  - 回溯之后记得把字符该回去

**括号生成**：自己模模糊糊知道该怎么做，就是写不出来（4.7写得不熟练）

- 递归终止条件：左括号比右括号少，左括号大于n
- **for(int i=0;i<2;i++)**：i==1插入左括号，反之插入右括号
- 回溯有push就有pop



## 理解不了就多模拟

## 股票问题

**<font color='red'>买卖股票的最佳时机</font>**：贪心遍历找到最小值和最大值

**<font color='red'>买卖股票的最佳时机Ⅱ</font>**：贪心遍历得到每个差值之和

**<font color='red'>买卖股票的最佳时机Ⅲ</font>**：只能买两次，和下一题一样，dp[i] [0]可以变成dp[i] [1] = max(dp[i-1] [0]-prices[i],dp[i-1] [1]);

一定要画个二维矩阵模拟一下

```cpp
dp[0][1] = -prices[0];
dp[0][3] = -prices[0];
for(int i = 1;i<prices.size();i++){
    //第一次持有股票 = max(不持有股票-price，无操作)
    dp[i][1] = max(dp[i-1][0]-prices[i],dp[i-1][1]);//第一次持有股票
     //第一次不持有股票 = max(第一次持有股票+price，无操作)
    dp[i][2] = max(dp[i-1][1]+prices[i],dp[i-1][2]);//第一次不持有股票
     //第二次持有股票 = max(第一次不持有股票-price，无操作)
    dp[i][3] = max(dp[i-1][2]-prices[i],dp[i-1][3]);//第二次持有股票
     //第二次不持有股票 = max(第二次持有股票+price，无操作)
    dp[i][4] = max(dp[i-1][3]+prices[i],dp[i-1][4]);//第二次不持有股票
}
```

**<font color='red'>买卖股票的最佳时机Ⅳ</font>**：和上题一样，我没写出来是因为我的j初始值为0，选择的是2k，这样第一次持有无法执行k-1

```cpp
class Solution {
public:
    int maxProfit(int k, vector<int>& prices) {
        // 如果价格数组为空，无法进行交易，直接返回 0
        if(prices.size() == 0) return 0;

        // 创建 dp 数组，用于记录每一天每个状态的最大收益
        // dp[i][j] 表示第 i 天第 j 个状态的最大利润
        // j 是状态编号，0 表示没有操作，1 表示第一次买入，2 表示第一次卖出，3 表示第二次买入，以此类推
        vector<vector<int>> dp(prices.size(), vector<int>(2 * k + 1, 0));

        // 初始化第 0 天的买入状态
        // 对于所有奇数 j （即每次买入），我们初始化为 -prices[0]，表示第一次买入的成本
        for (int i = 1; i < 2 * k + 1; i += 2) {
            dp[0][i] = -prices[0];
        }

        // 遍历所有天数
        for (int i = 1; i < prices.size(); i++) {
            // 遍历每次买入和卖出的状态
            for (int j = 1; j < 2 * k + 1; j += 2) {
                // 第 j 次买入状态
                // dp[i-1][j] 表示在前一天的 j 次买入后今天保持不变的收益
                // dp[i-1][j-1] - prices[i] 表示前一天在 j-1 次卖出后今天买入的收益
                dp[i][j] = max(dp[i-1][j], dp[i-1][j-1] - prices[i]);

                // 第 j+1 次卖出状态
                // dp[i-1][j] + prices[i] 表示前一天是 j 次买入状态，今天卖出后的收益
                // dp[i-1][j+1] 表示前一天已经是 j+1 次卖出状态，今天保持不变的收益
                dp[i][j+1] = max(dp[i-1][j] + prices[i], dp[i-1][j+1]);
            }
        }

        // 返回最后一天，完成最多 k 次交易后，不持有股票时的最大利润
        return dp[prices.size()-1][2 * k];
    }
};
```

**<font color='red'>买卖股票的最佳时机含冷冻期</font>**：

```cpp
dp[i][0] = max(dp[i-1][0],max(dp[i-1][1]-prices[i],dp[i-1][3]-prices[i]));//持有股票状态
dp[i][1] = max(dp[i-1][1],dp[i-1][3]);//不持有且不是冷冻期
dp[i][2] = dp[i-1][0]+prices[i];//今天卖出
dp[i][3] = dp[i-1][2];//冷冻期
```

**<font color='red'>买卖股票的最佳时机含手续费</font>**：这么简单

```cpp
dp[i][0] = max(dp[i-1][0],dp[i-1][1]-prices[i]);//不持有
dp[i][1] = max(dp[i-1][0]+prices[i]-fee,dp[i-1][1]);//持有
```

## 距离问题

- 二维想想dp[i] [j]可以由哪几个方向推导出来dp[i] [j] = min({dp[i-1] [j],dp[i] [j-1],dp[i-1] [j-1]})+1;
- 同时想想二维for循环的遍历顺序

## 背包问题

### 理论基础

01背包只有取和不取，可以暴力回溯搜索出所有情况，但是时间复杂度太高了

**<font color='blue'>做动态规划的题目，最好的过程就是自己在纸上举一个例子把对应的dp数组的数值推导一下，然后在动手写代码！</font>**

**<font color='blue'>遍历顺序把二维矩阵想象出来，就知道正序倒序都可以了</font>**

- **<font color='purple'>分析是哪种背包问题</font>**：最多装多少

背包问题具备的特征：给定一个target，target可以是数字也可以是字符串，再给定一个数组nums，nums中装的可能是数字，也可能是字符串，问：能否使用nums中的元素做各种排列组合得到target

- **<font color='purple'>0-1背包问题还是完全背包问题</font>**：题目给的nums数组中的元素是否可以重复使用

如果是0-1背包，即数组中的元素不可重复使用，==nums放在外循环，target在内循环，且内循环倒序==

```cpp
for(int i = 0; i < weight.size(); i++) { // 遍历物品
    for(int j = bagWeight; j >= weight[i]; j--) { // 遍历背包容量
        dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);
    }
}
```

如果是完全背包，即数组中的元素可重复使用，==nums放在外循环，target在内循环，且内循环正序==

```cpp
// 先遍历物品，再遍历背包
for(int i = 0; i < weight.size(); i++) { // 遍历物品
    for(int j = weight[i]; j <= bagWeight ; j++) { // 遍历背包容量
        dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);

    }
}
```

- **<font color='purple'>如果是组合问题</font>**：装满背包有几种方法

如果组合问题需考虑元素之间的顺序，==需将target放在外循环，将nums放在内循环==，其实这是**<font color='blue'>排列问题</font>**

真正的组合问题是==target放在内循环，将nums放在外循环==

### 组合问题

核心公式：==dp[i] += dp[i-num]==

**<font color='red'>组合总和Ⅳ</font>**：给你一个由 **不同** 整数组成的数组 `nums` ，和一个目标整数 `target` 。请你从 `nums` 中找出并返回总和为 `target` 的元素组合的个数

**<font color='blue'>ps：</font>**假设当前数字 `nums[j]` 被选中，那么组合总和为 `i` 的数量将增加与组合总和为 `i - nums[j]` 的数量相同

```cpp
for(int i = 0;i<=target;i++){
    for(int j=0;j<nums.size();j++){
        if(i-nums[j]>=0&&dp[i]<INT_MAX-dp[i-nums[j]]){
            dp[i]+=dp[i-nums[j]];
        }
    }
}
//nums = [1,2,3], target = 4
//dp[1] = dp[0];1
//dp[2] = dp[1]+dp[0];2
//dp[3] = dp[0]+dp[1]+dp[2];3
//dp[4] = dp[3]+dp[2]+dp[1]+dp[0];7
```

dp[i]<INT_MAX-dp[i-nums[j]]这段代码是为了让dp[i]不会溢出int，因为dp[i]可能很大

**<font color='red'>目标和</font>**



**<font color='red'>零钱兑换Ⅱ</font>**

### True、False问题

核心公式：==dp[i] = dp[i] or dp[i-num]==

**<font color='red'>单词拆分</font>**

**<font color='red'>分割等和子集</font>**

### 最大最小问题

核心公式：==dp[j] = min(dp[j], dp[j-num]+1)或者dp[j] = max(dp[j], dp[j-num]+1)==

**<font color='red'>一和零</font>**

**<font color='blue'>思路：</font>**写一半卡住了，在内层的两个for循环我不知道怎么遍历了

第一：为什么要从大往小遍历，有一点点完全背包的感觉了，它每遇到一个小的num0和num1，就会把他加入到答案中，这样最大长度就上升了

第二：如果是从小往大遍历呢，**<font color='red'>下次解答</font>**

```cpp
int findMaxForm(vector<string>& strs, int m, int n) {
    vector<vector<int>>dp(m+1,vector<int>(n+1),0);
    for(int i = 0;i<strs.size();i++){
        int num0 = 0,num1 = 0;
        for(char& a:strs[i]){
            if(a=='0')num0++;
            else num1++;
        }
        for(int i = m;i>=num0;i--){
            for(int j = n;j>=num1;j--){
                dp[i][j] = max(dp[i][j],dp[i-num0][j-num1]+1);
            }
        }
    }
    return dp[m][n];
}
```

**<font color='red'>零钱兑换</font>**

**<font color='blue'>还是不会</font>**

第一：要求凑够总金额，如果此时硬币小于总金额dp[j-coins[i]] ==INT_MAX，说明此时dp[j-coins[i]]还没被初始化，所以都凑不成，只有当它等于0的时候，才证明可以被一个硬币组成

第二：每次拿到一个硬币都要遍历所有的总金额可能，这样每次拿到的大金额的时候比如

dp[4] 可以等于2元+1元+1元，三个硬币

但是可以dp[4-2]+1，这时候就变成两个2元硬币了

第三：为什么要初始为0，这样为了让某个硬币刚好等于金额的时候加一

```cpp
int coinChange(vector<int>& coins, int amount) {
    vector<int>dp(amount+1,INT_MAX);
    dp[0] = 0;
    for(int i = 0;i<coins.size();i++){
        for(int j = coins[i];j<=amount;j++){
            if(dp[j-coins[i]]!=INT_MAX)
                dp[j] = min(dp[j],dp[j-coins[i]]+1);
        }
    }
    if(dp[amount]==INT_MAX)return -1;
    return dp[amount];
}
```

**<font color='red'>完全平方数</font>**

**<font color='blue'>思路：</font>**和零钱兑换一模一样

```cpp
for(int i = 1;i<=n/2;i++)//我这样写，就需要处理1这种特殊情况
for(int i=1;i*i<=n;i++)//这样写就不用
```

### 回文子串的遍历

第一步：找递推

整体上是两种，就是s[i]与s[j]相等，s[i]与s[j]不相等这两种

```cpp
if (s[i] == s[j]) {
    if (j - i <= 1) { // 情况一 和 情况二
        result++;
        dp[i][j] = true;
    } else if (dp[i + 1][j - 1]) { // 情况三
        result++;
        dp[i][j] = true;
    }
}
```

第二布：dp定义

如果大家做了很多这种子序列相关的题目，在定义dp数组的时候 很自然就会想题目求什么，我们就如何定义dp数组。

绝大多数题目确实是这样，不过本题如果我们定义，dp[i] 为 下标i结尾的字符串有 dp[i]个回文串的话，我们会发现很难找到递归关系。

第三步：初始化

第四步：找遍历顺序

如果这矩阵是从上到下，从左到右遍历，那么会用到没有计算过的dp[i + 1] [j - 1]，也就是根据不确定是不是回文的区间[i+1,j-1]，来判断了[i,j]是不是回文，那结果一定是不对的。

**太经典了**

**所以一定要从下到上，从左到右遍历，这样保证dp[i + 1] [j - 1]都是经过计算的**

有的代码实现是优先遍历列，然后遍历行，其实也是一个道理，都是为了保证dp[i + 1] [j - 1]都是经过计算的。

**<font color='red'>戳气球</font>**

```cpp
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        
        // 创建一个新的数组 arr，并在两端添加 1，新的长度是 n+2
        vector<int> arr(n + 2, 1);
        
        // 将 nums 的值复制到 arr 中，arr[0] 和 arr[n+1] 都是 1
        for (int i = 0; i < n; i++) {
            arr[i + 1] = nums[i];
        }
        
        // 创建一个二维动态规划数组 f，初始值全部为 0
        vector<vector<int>> f(n + 2, vector<int>(n + 2, 0));
        
        // 动态规划，倒序遍历 i
        for (int i = n - 1; i >= 0; i--) {
            // 从 i+2 开始遍历 j，因为我们需要至少一个气球在 i 和 j 之间
            for (int j = i + 2; j <= n + 1; ++j) {
                // 遍历 i 和 j 之间的每个 k，计算最大硬币数
                for (int k = i + 1; k < j; k++) {
                    // 状态转移方程：f[i][j] = max(f[i][j], f[i][k] + f[k][j] + arr[i] * arr[k] * arr[j])
                    f[i][j] = max(f[i][j], f[i][k] + f[k][j] + arr[i] * arr[k] * arr[j]);
                }
            }
        }
        
        // 返回最终结果，即打爆所有气球后的最大硬币数
        return f[0][n + 1];
    }
};
```

